/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* Common Styles */
body {
  margin: 0;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
}

header {
  background: #2d25a0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  height: 44px;
  width: 80%;
  margin: 3% 0;

  border: 1px white dotted;
  align-items: center;
}

button {
  height: 44px;

  border: 0;

  padding: 10px 24px;
  margin-top: 6%;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;
  background-color: #e02c6d;
}

button i {
  margin-left: 8px;
}

/* top styles */

.top {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 80%;
  margin-bottom: 6%;
}

.title {
  width: 100%;
}

.title h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 125%;

  margin: 0;

  color: #ffffff;
}

.banner {
  text-align: right;
}

.banner img {
  width: 75%;
}

.banner:hover img {
  transform: matrix(-1, 0, 0, 1, 0, 0);
  transition: transform 0.5s ease;
}

/* players styles */
.players {
  display: flex;
  justify-content: center;
}
.cards {
  margin: 5% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
}

.player-card {
  background-color: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

  margin: 0 30px 27px 0;
  padding: 15px;
  height: 475px;
}

.player-card img {
  width: 100%;
}

.player-info {
  margin: 16px 0;
}

.player-info h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 143%;

  color: #18191f;
  margin: 10px 0px;
}

.player-info p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 162%;

  margin: 0;
  color: #6c6c6c;
}

/* footer styles */
footer {
  text-align: center;
  padding-bottom: 4.5%;
}

footer img {
  height: 110px;
}

footer small {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 133%;

  color: #000000;
}

/* media queries for mobile only */
@media screen and (max-width: 426px) {
  .cards {
    display: block;
  }

  .player-card {
    margin: 0 0 24px 0;
  }
}

/* media queries for mobile & Tablet*/
@media screen and (max-width: 769px) {
  nav {
    display: none;
  }

  .top {
    flex-direction: column;
    width: 100%;
    margin: 16px;
  }

  .title h1 {
    font-size: 36px;
    line-height: 139%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
